<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>upload test</p>

    <input type="file" id="input">
    <input type="button" value="Upload" id="upload-button">
    <script src="uploadHandler.js"></script>

    <h3>Current error:</h3>
    <div id="error"></div>
</body>
</html>